locations.1stFlRef = Reference
locations.2dFlrOver = 2nd Floor
locations.2ndFloor = 2nd Floor
locations.AskewDocs = Askew Room
locations.ChinColl = Chinese Collection
locations.CMC = Curriculum Materials Center
locations.Exhibits = Exhibits
locations.MediaRes = Media Services
locations.MediaServ = Media Services
locations.PerColl = Periodicals
locations.ResDesk = Reserves
locations.SpecColl = Special Collections
locations.TechServ = Technical Services
locations.PatRoom = Paterson Room
locations.TechSvcDgd = Technical Services
locations.IntRes = Online
locations.RefStorage = Reference Storage
locations.Valley = Valley Road
locations.Archives = Archives
locations.McNaughton = Leisure Lounge
locations.1stFlOver = Reference
locations.LJA = Living Jazz Archives
locations.SpCollAnx = Special Collections